## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Local
#spring.datasource.url = jdbc:mysql://localhost:3306/aquisicao?useSSL=false
#spring.datasource.username = Dev
#spring.datasource.password = dev@123

## AWS
spring.datasource.url = jdbc:mysql://database.cap5g9osad31.us-east-2.rds.amazonaws.com:3306/desenvolvimento?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update